fitbitSiteBaseUrl=http://www.fitbit.com
apiBaseUrl=api.fitbit.com
exampleBaseUrl=http://your.application.host/

clientConsumerKey=ac11137f4ae14808803eceb2f3deb696//your.consumer.key.from.dev.fitbit.com
clientSecret=0cd666b4e26047119509def13c38c175//your.secret.key.from.dev.fitbit.com