# senior_project

./: .gitignore  Ping.m4a  README.md  project.sql
Keys and Degrees/: AppDelegate.h  AppDelegate.m  BTDeviceInfo.h  BTDeviceInfo.m  DeviceDetailVC.h  DeviceDetailVC.m  DeviceDetailVC.xib  DeviceList.h  DeviceList.m  DeviceManager.h  DeviceManager.m  DiscoveryController.h  DiscoveryController.m  DiscoveryViewController.h  DiscoveryViewController.m  Keys and Degrees-Info.plist  Things.h  Things.m  main.m
Keys and Degrees.xcodeproj/: project.pbxproj
Keys and Degrees.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Keys and DegreesTests/: Keys_and_DegreesTests.m
andriod/: .project  AndroidManifest.xml  README.txt
docs/: docset-installed.txt
docs/andriod/: README.txt
docs/html/: _activity_monitor_protocol_8h_source.html  _activity_monitor_select_v_c_8h_source.html  _app_delegate_8h_source.html  _b_t_device_manager_8h_source.html  _b_t_device_manager_delegate_8h_source.html  _back_ground_scheduler_8h_source.html  _d_b_manager_8h_source.html  _database_constants_8h_source.html  _device_common_info_interface_8h_source.html  _device_constants_and_static_functions_8h_source.html  _device_poll_manager_8h_source.html  _device_types_8h_source.html  _fit_bit_flex_8h_source.html  _graph_v_c_8h_source.html  _heart_monitor_protocol_8h_source.html  _heart_monitor_select_v_c_8h_source.html  _home_screen_v_c_8h_source.html  _local_d_b_result_8h_source.html  _mio_global_link_8h_source.html  _monitor_creation_factory_8h_source.html  _patient_information_v_c_8h_source.html  _personal_info_8h_source.html  _polar_h7_8h_source.html  _remote_d_b_connection_manager_8h_source.html  _table_v_c_with_sounds_8h_source.html  _wahoo_tickr_x_8h_source.html  annotated.html  category_activity_monitor_select_v_c_07_08.html  category_app_delegate_07_08.html  category_graph_v_c_07_08.html  category_heart_monitor_select_v_c_07_08.html  category_home_screen_v_c_07_08.html  category_patient_information_v_c_07_08.html  category_table_v_c_with_sounds_07_08.html  class_activity_monitor_select_v_c-members.html  class_app_delegate-members.html  class_b_t_device_manager-members.html  class_background_scheduler-members.html  class_d_b_manager-members.html  class_device_constants_and_static_functions.html  (+47 more)
docs/ios/: README.txt
docs/latex/: category_activity_monitor_select_v_c_07_08.tex  category_app_delegate_07_08.tex  category_graph_v_c_07_08.tex  category_heart_monitor_select_v_c_07_08.tex  category_home_screen_v_c_07_08.tex  category_patient_information_v_c_07_08.tex  category_table_v_c_with_sounds_07_08.tex  class_device_constants_and_static_functions.tex  hierarchy.tex  interface_activity_monitor_select_v_c.eps  interface_activity_monitor_select_v_c.tex  interface_app_delegate.tex  (+32 more)
ios/: README.txt
tools/: selectpatient.php
tools/DisplayMessages/: build.xml
tools/DisplayMessages/src/: DisplayMessages.java  Receive_Stuff.java  TcpReceive.java  UdpReceive.java
web/: README.txt
(+514 files in other folders)
