<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ListView
        android:id="@+id/ListView_Simple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" >

    </ListView>

    <TextView
        android:id="@+id/TextView_FitBitUserData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Downloading User Data. ."
        android:textSize="24dp" />

    <ProgressBar
        android:id="@+id/ProgressBar_FitBitUserData"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView_FitBitUserData"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/TextView_FitBitUserData" />
    
</RelativeLayout>
